<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereuna</title>


    <!--<link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-social.css" rel="stylesheet" />

    <link href="Content/bootstrap-overrides.css" rel="stylesheet" />
    <link href="/Content/glass.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

</head>

<body>

    <div class="tophalf">
        <div class="contenttop">
            <div class="bodycontent">
                <div class="row header">
                    <div class="col-lg-4">
                        <h1>Ereuna</h1>
                    </div>
                    <div class="col-lg-8">
                        <span class="pull-right">
                            <a href="index.html" class="glass blackglass">Home</a>
                            <a href="#" class="glass blackglass">Blog</a>
                            <a href="#" class="glass blackglass">Support</a>
                            <a href="#" class="glass redglass">Login</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentmiddle bodycontent container-fluid">
            
            <div class="loginbox">
                <h3>Login</h3>
                <div class="row">
                    <div class="col-lg-5">
                        <p>
                            Please login with your Facebook account. This is the only supported mechanism currently.
                        </p>

                        <a class="btn btn-block btn-social btn-facebook">
                            <span class="fa fa-facebook"></span> Sign in with Facebook
                        </a>
                    </div>

                    <div class="col-lg-2">
                        <div class="verticalline"></div>
                    </div>
                    <div class="col-lg-5">


                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="bottomhalf">
        <div class="contentbottom">
            <div class="row bodycontent">
                
                <div class="infobox container">
                    <h3>SIGN UP</h3>
                    <p class="alert-warning">
                        Custom username and passsword not supported currently
                    </p>
                </div>
                
            </div>
        </div>
    </div>


</body>

</html>
